<?xml version="1.0"?>
<project name = "TwentyNine" default="all" basedir=".">
  <target name = "clean">
    <delete dir = "build"/>
  </target>

  <target name="linux86">
    <mkdir dir="build"/>
    <jar destfile="build/client29-linux-x86.jar" filesetmanifest="mergewithoutmain">
      <manifest>
	<attribute name="Main-Class" value="gui.FormMain"/>
	<attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="TwentyNineClient/bin"/>
      <fileset dir="TwentyNineCommon/bin"/>
      <fileset dir="lib" includes="*.class" />
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-grouplayout.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-3.7.1-gtk-linux-x86.jar"/>
    </jar>
    <chmod file="build/client29-linux-x86.jar" perm = "u+x"/>
  </target>

  <target name="linux86_64">
    <mkdir dir="build"/>
    <jar destfile="build/client29-linux-x86_64.jar" filesetmanifest="mergewithoutmain">
      <manifest>
	<attribute name="Main-Class" value="gui.FormMain"/>
	<attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="TwentyNineClient/bin"/>
      <fileset dir="TwentyNineCommon/bin"/>
      <fileset dir="lib" includes="*.class" />
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-grouplayout.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-3.7.1-gtk-linux-x86_64.jar"/>
    </jar>
    <chmod file="build/client29-linux-x86_64.jar" perm = "u+x"/>
  </target>

  <target name="win32x86">
    <mkdir dir="build"/>
    <jar destfile="build/client29-win-x86.jar" filesetmanifest="mergewithoutmain">
      <manifest>
	<attribute name="Main-Class" value="gui.FormMain"/>
	<attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="TwentyNineClient/bin"/>
      <fileset dir="TwentyNineCommon/bin"/>
      <fileset dir="lib" includes="*.class" />
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-grouplayout.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-3.7.1-win32-win32-x86.jar"/>
    </jar>
    <chmod file="build/client29-win-x86.jar" perm = "u+x"/>
  </target>

  <target name="win32x86_64">
    <mkdir dir="build"/>
    <jar destfile="build/client29-win-x86_64.jar" filesetmanifest="mergewithoutmain">
      <manifest>
	<attribute name="Main-Class" value="gui.FormMain"/>
	<attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="TwentyNineClient/bin"/>
      <fileset dir="TwentyNineCommon/bin"/>
      <fileset dir="lib" includes="*.class" />
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-grouplayout.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-3.7.1-win32-win32-x86_64.jar"/>
    </jar>
    <chmod file="build/client29-win-x86_64.jar" perm = "u+x"/>
  </target>
  
  <target name="osx86">
    <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" 
	     classpath="lib/jarbundler-2.2.0.jar"/>
    <mkdir dir="build"/>
    <jar destfile="build/client29-osx86.jar" filesetmanifest="mergewithoutmain">
      <manifest>
	<attribute name="Main-Class" value="gui.FormMain"/>
	<attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="TwentyNineClient/bin"/>
      <fileset dir="TwentyNineCommon/bin"/>
      <fileset dir="lib" includes="*.class" />
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-grouplayout.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-3.7.1-cocoa-macosx.jar"/>
    </jar>
    <mkdir dir="build/client29-osx86App/" />
      <jarbundler dir="build/client29-osx86App/"
		  name="client29-osx86"
		  mainclass="gui.FormMain" 
		  jar="build/client29-osx86.jar" 
		  startOnMainThread="true" 
		  stubfile="lib/JavaApplicationStub" />

      <delete file="build/client29-osx86App/client29-osx86.app/Contents/MacOS/JavaApplicationStub" />
      <mkdir dir="build/client29-osx86Launcher/client29-osx86.app/Contents/MacOS/" />
      <copy file="lib/JavaApplicationStub" 
	    todir="build/client29-osx86Launcher/client29-osx86.app/Contents/MacOS/" />
      <tar destfile="build/client29-osx86.app.tar">
	<tarfileset dir="build/client29-osx86Launcher/" filemode="777" />
	<tarfileset dir="build/client29-osx86App/" />
      </tar>
      <delete file="build/client29-osx86.jar"/>
      <delete dir="build/client29-osx86Launcher"/>
      <delete dir="build/client29-osx86App"/>
  </target>

  <target name="osx86_64">
    <taskdef name="jarbundler" classname="net.sourceforge.jarbundler.JarBundler" 
	     classpath="lib/jarbundler-2.2.0.jar"/>
    <mkdir dir="build"/>
    <jar destfile="build/client29-osx86_64.jar" filesetmanifest="mergewithoutmain">
      <manifest>
	<attribute name="Main-Class" value="gui.FormMain"/>
	<attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="TwentyNineClient/bin"/>
      <fileset dir="TwentyNineCommon/bin"/>
      <fileset dir="lib" includes="*.class" />
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-grouplayout.jar"/>
      <zipfileset excludes="META-INF/*.SF" src="lib/swt-3.7.1-cocoa-macosx-x86_64.jar"/>
    </jar>
 
    <mkdir dir="build/client29-osx86_64App/" />
      <jarbundler dir="build/client29-osx86_64App/"
		  name="client29-osx86_64"
		  mainclass="gui.FormMain" 
		  jar="build/client29-osx86_64.jar" 
		  startOnMainThread="true" 
		  stubfile="lib/JavaApplicationStub" />

      <delete file="build/client29-osx86_64App/client29-osx86_64.app/Contents/MacOS/JavaApplicationStub" />
      <mkdir dir="build/client29-osx86_64Launcher/client29-osx86_64.app/Contents/MacOS/" />
      <copy file="lib/JavaApplicationStub" 
	    todir="build/client29-osx86_64Launcher/client29-osx86_64.app/Contents/MacOS/" />
      <tar destfile="build/client29-osx86_64.app.tar">
	<tarfileset dir="build/client29-osx86_64Launcher/" filemode="777" />
	<tarfileset dir="build/client29-osx86_64App/" />
      </tar>
      <delete file="build/client29-osx86_64.jar"/>
      <delete dir="build/client29-osx86_64Launcher"/>
      <delete dir="build/client29-osx86_64App"/>
  </target>
  <target name="all" depends="linux86, linux86_64,win32x86, win32x86_64, osx86, osx86_64"/>
  </project>


